<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" async defer></script>
</head>

<body>
    <div id="quiz">Quiz closes in <span id="time">03:00</span> minutes!</div>
    <form>
        <p>Q1 What is Java?</p>
        <input type="radio" name="q1" id="1a" />
        <span style="font-weight: bold">a) Language</span><br />

        <input type="radio" name="q1" id="1b" />
        <span style="font-weight: bold">b) Food</span><br />

        <input type="radio" name="q1" id="1c" />
        <span style="font-weight: bold">c) Car</span><br />

        <input type="radio" name="q1" id="1d" />
        <span style="font-weight: bold">d) Person</span><br />

        <br /><p>Q2 What is Javascript</p>
        <input type="radio" name="q2" id="2a" />
        <span style="font-weight: bold">a) Book</span><br />

        <input type="radio" name="q2" id="2b" />
        <span style="font-weight: bold">b) Programming Language</span><br />

        <input type="radio" name="q2" id="2c" />
        <span style="font-weight: bold">c) House</span><br />

        <input type="radio" name="q2" id="2d" />
        <span style="font-weight: bold">d) Shoe Brand</span><br />

        <br /> <p>Q3 What is the capital of Singapore</p>
        <input type="radio" name="q3" id="3a" />
        <span style="font-weight: bold">a) Orchard</span><br />

        <input type="radio" name="q3" id="3b" />
        <span style="font-weight: bold">b) Boon Lay</span><br />

        <input type="radio" name="q3" id="3c" />
        <span style="font-weight: bold">c) Changi</span><br />

        <input type="radio" name="q3" id="3d" />
        <span style="font-weight: bold">d) Singapore</span><br />

        <br /> <p>Q4 How many seasons are there?</p>
        <input type="radio" name="q4" id="4a" />
        <span style="font-weight: bold">a) 3</span><br />

        <input type="radio" name="q4" id="4b" />
        <span style="font-weight: bold">b) 4</span><br />

        <input type="radio" name="q4" id="4c" />
        <span style="font-weight: bold">c) 5</span><br />

        <input type="radio" name="q4" id="4d" />
        <span style="font-weight: bold">d) 1</span><br />

        <br /> <p>Q5 What is Chicken Rice</p>
        <input type="radio" name="q5" id="5a" />
        <span style="font-weight: bold">a) Desert</span><br />

        <input type="radio" name="q5" id="5b" />
        <span style="font-weight: bold">b) Snack</span><br />

        <input type="radio" name="q5" id="5c" />
        <span style="font-weight: bold">c) Meal</span><br />

        <input type="radio" name="q5" id="5d" />
        <span style="font-weight: bold">d) Drink</span><br />
        
        <br /><input type="button" value="submit" onclick="checkAnswers()" />
    </form>
    <p id="wrong1"></p>
    <p id="wrong2"></p>
    <p id="wrong3"></p>
    <p id="wrong4"></p>
    <p id="wrong5"></p>
    <p id="score"></p>
</body>

</html>